 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=1429, size=7594
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=9024, size=391
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=9416, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=9593, size=412
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10006, size=177
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10184, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10355, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10499, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10734, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=10970, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=11141, size=171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=11313, size=206
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=11520, size=224
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=11745, size=171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=11917, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa172.lib, offset=12039, size=159
