(fp_lib_table
  (version 7)
  (lib (name "Eurocad")(type "KiCad")(uri "${KIPRJMOD}/../../eurocad/Eurocad.pretty")(options "")(descr ""))
  (lib (name "LM358PE3")(type "KiCad")(uri "${KIPRJMOD}/../../LM358PE3")(options "")(descr ""))
  (lib (name "MCP4922")(type "KiCad")(uri "${KIPRJMOD}/../../MCP4922")(options "")(descr ""))
  (lib (name "NE5532DR")(type "KiCad")(uri "${KIPRJMOD}/../../NE5532DR")(options "")(descr ""))
  (lib (name "OPA2172")(type "KiCad")(uri "${KIPRJMOD}/../../OPA2172/footprints.pretty")(options "")(descr ""))
  (lib (name "AK4458VN")(type "KiCad")(uri "${KIPRJMOD}/../../AK4458VN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV9364")(type "KiCad")(uri "${KIPRJMOD}/../../TLV9364/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX4051")(type "KiCad")(uri "${KIPRJMOD}/../../TMUX4051/footprints.pretty")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/../../teensy.pretty")(options "")(descr ""))
  (lib (name "Teensy4p0")(type "KiCad")(uri "${KIPRJMOD}/../../teensy4p0")(options "")(descr ""))
  (lib (name "1734839-8")(type "KiCad")(uri "${KIPRJMOD}/../../1734839-8")(options "")(descr ""))
  (lib (name "D6R90")(type "KiCad")(uri "${KIPRJMOD}/../../D6R90/footprints.pretty")(options "")(descr ""))
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Capacitor.pretty")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Connector.pretty")(options "")(descr ""))
  (lib (name "4ms_Connector_Card")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Connector_Card.pretty")(options "")(descr ""))
  (lib (name "4ms_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Crystal.pretty")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Diode.pretty")(options "")(descr ""))
  (lib (name "4ms_Display")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Display.pretty")(options "")(descr ""))
  (lib (name "4ms_Encoder")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Encoder.pretty")(options "")(descr ""))
  (lib (name "4ms_Experimental_FP")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Experimental_FP.pretty")(options "")(descr ""))
  (lib (name "4ms_Faceplate")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Faceplate.pretty")(options "")(descr ""))
  (lib (name "4ms_Hardware")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Hardware.pretty")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Inductor.pretty")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Jack.pretty")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_LED.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_DIP.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_QFP")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_QFP.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SOIC")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_SOIC.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SOT")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_SOT.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SSOP")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_SSOP.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_TO")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Package_TO.pretty")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Potentiometer.pretty")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Resistor.pretty")(options "")(descr ""))
  (lib (name "4ms_Sensor")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Sensor.pretty")(options "")(descr ""))
  (lib (name "4ms_SolderJumper")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_SolderJumper.pretty")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Switch.pretty")(options "")(descr ""))
  (lib (name "4ms_Symbol")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_Symbol.pretty")(options "")(descr ""))
  (lib (name "4ms_TestPoint")(type "KiCad")(uri "${KIPRJMOD}/../../4ms-kicad-lib/footprints/4ms_TestPoint.pretty")(options "")(descr ""))
  (lib (name "LTST-C195TBJRKT")(type "KiCad")(uri "${KIPRJMOD}/../../LTST-C195TBJRKT")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/../../KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "D:/Documents/Code/eurorack/pico")(options "")(descr ""))
)
