(sym_lib_table
  (version 7)
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Hardware")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Hardware.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_IC")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_IC.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_LED.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Net-tie")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Net-tie.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Power-symbol")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Power-symbol.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Reference")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Reference.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Regulator")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Regulator.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0402.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402_0.1%")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0402_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603_0.1%")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0603_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0805.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805_0.1%")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_0805_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_Misc")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_Misc.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_TH")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Resistor_TH.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Transistor")(type "KiCad")(uri "${KIPRJMOD}/../4ms-kicad-lib/symbols/4ms_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "1734839-8")(type "KiCad")(uri "${KIPRJMOD}/../1734839-8/1734839-8.kicad_sym")(options "")(descr ""))
  (lib (name "AK4458VN")(type "KiCad")(uri "${KIPRJMOD}/../AK4458VN/KiCADv6/2024-09-30_00-19-00.kicad_sym")(options "")(descr ""))
  (lib (name "eurocad")(type "KiCad")(uri "${KIPRJMOD}/../eurocad/eurocad.kicad_sym")(options "")(descr ""))
  (lib (name "LM358PE3")(type "KiCad")(uri "${KIPRJMOD}/../LM358PE3/LM358PE3.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4922-E_P")(type "KiCad")(uri "${KIPRJMOD}/../MCP4922/MCP4922-E_P.kicad_sym")(options "")(descr ""))
  (lib (name "NE5532DR")(type "KiCad")(uri "${KIPRJMOD}/../NE5532DR/NE5532DR.kicad_sym")(options "")(descr ""))
  (lib (name "OPA2172")(type "KiCad")(uri "${KIPRJMOD}/../OPA2172/2024-09-12_23-11-25.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/../teensy_library/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "teensy4p0")(type "KiCad")(uri "${KIPRJMOD}/../teensy4p0/DEV-15583.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9364")(type "KiCad")(uri "${KIPRJMOD}/../TLV9364/KiCADv6/2024-09-30_00-47-09.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX4051")(type "KiCad")(uri "${KIPRJMOD}/../TMUX4051/2024-11-03_21-52-36.kicad_sym")(options "")(descr ""))
  (lib (name "D6R90")(type "KiCad")(uri "${KIPRJMOD}/../D6R90/2024-12-02_02-02-47.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C195TBJRKT")(type "KiCad")(uri "${KIPRJMOD}/../LTST-C195TBJRKT/LTST-C195TBJRKT.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/../KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/../pico/pico.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/../DMG2305UX_7/DMG2305UX-7.kicad_sym")(options "")(descr ""))
)
